<!Doctype html>
<html>
    <head>
        <title> Maze </title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="wrapper" style="margin-left:auto; margin-right:auto; width:60%">
            <h1>Random Maze Generator-Solver</h1>
            <canvas id="c" width="1920" height="1280" style="margin-left:auto; margin-right:auto"></canvas>
            <script src="maze.js"></script>
            <script type="text/javascript">
            </script>
        </div>
    </body>
</html>
